<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// How to convert number to string and string Number to Number...?
			
			// parseInt(), parseFloat(), toString();

			var num1 = "10122";
				console.log(parseInt(num1)) // convert in to number;

			var q1 = prompt('Enter a Number...?');
			var q2 = prompt('Enter a Number...?');



			console.log(parseInt(q1) + parseInt(q1));


			var arr = ['asdsas',1231,12312];
			arr = arr.toString()
			console.log(arr.toString());

			arr = arr.split(',');
			console.log(arr);

			console.log(arr.join('/'));

	</script>
</body>
</html>