<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		p{
			width: 500px;
			text-align: justify;
			font: italic small-caps normal 13px/150% Arial, Helvetica, sans-serif;
		}
		div{
			font-style: italic;
			font-weight:normal; /* normal | bold | bolder | 100-900 */
			font-size: 20px;
			font-variant: small-caps;
			font-family: verdana;
		}
	</style>
</head>
<body>
	
		<h3> syntax:   
			<span style="color:red">font: font-style font-variant font-weight font-size/line-height font-family;</span>
		</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<hr>
		<h2> This was applied through individual css font property you can check this in html file code.</h2>
		<div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
</body>
</html>